#BlueJ class context
comment0.target=ADSortedSet
comment0.text=\r\n\ This\ is\ a\ shortened\ version\ of\ the\ interface\ SortedSet\r\n\ in\ the\ Java\ Collections\ Framework.\ \r\n\ The\ sets\ specified\ here\ do\ not\ allow\ null\ elements.\r\n\ \ \r\n\ @author\ Axel\ Schmolitzky\ \r\n\ @version\ 2023\r\n
comment1.params=element
comment1.target=boolean\ add(java.lang.Comparable)
comment1.text=\ \r\n\ Adds\ the\ specified\ element\ to\ this\ set\ if\ it\ is\ not\ already\ present.\r\n\ More\ formally,\ adds\ the\ specified\ element\ to\ this\ set\ if\ the\ set\ \r\n\ contains\ no\ element\ e2\ such\ that\ element.equals(e2).\ \r\n\ If\ this\ set\ already\ contains\ the\ element,\ the\ call\ leaves\ the\ set\ \r\n\ unchanged\ and\ returns\ false.\ \r\n\ \r\n\ @param\ element\ the\ element\ to\ be\ added\r\n\ @require\ element\ \!\=\ null\r\n\ @throws\ IllegalArgumentException\r\n
comment2.params=
comment2.target=void\ clear()
comment2.text=\r\n\ Removes\ all\ of\ the\ elements\ from\ this\ set.\r\n
comment3.params=element
comment3.target=boolean\ contains(java.lang.Comparable)
comment3.text=\r\n\ Returns\ true\ if\ this\ set\ contains\ the\ specified\ element.\r\n\ @param\ element\ element\ whose\ presence\ in\ this\ set\ is\ to\ be\ tested\r\n\ @return\ true\ if\ this\ set\ contains\ the\ specified\ element\r\n\ @throws\ IllegalArgumentException\r\n
comment4.params=element
comment4.target=boolean\ remove(java.lang.Comparable)
comment4.text=\r\n\ Removes\ the\ specified\ element\ from\ this\ set\ if\ it\ is\ present.\r\n\ More\ formally,\ removes\ an\ element\ e2\ such\ that\ element.equals(e2),\ \r\n\ if\ this\ set\ contains\ such\ an\ element.\ \r\n\ Returns\ true\ if\ this\ set\ contained\ the\ element.\r\n\ This\ set\ will\ not\ contain\ the\ element\ once\ the\ call\ returns.\r\n\ \r\n\ @param\ element\ the\ element\ to\ be\ removed,\ if\ present\r\n\ @require\ element\ \!\=\ null\r\n\ @throws\ IllegalArgumentException\r\n
comment5.params=
comment5.target=int\ size()
comment5.text=\r\n\ Returns\ the\ number\ of\ elements\ in\ this\ set\ (its\ cardinality).\r\n
comment6.params=
comment6.target=java.lang.Comparable\ first()
comment6.text=\r\n\ Returns\ the\ first\ (lowest)\ element\ currently\ in\ this\ set.\r\n\ @throws\ NoSuchElementException\ if\ this\ set\ is\ empty\r\n
comment7.params=
comment7.target=java.lang.Comparable\ last()
comment7.text=\r\n\ Returns\ the\ last\ (highest)\ element\ currently\ in\ this\ set.\r\n\ @throws\ NoSuchElementException\ if\ this\ set\ is\ empty\r\n
numComments=8
