#BlueJ package file
dependency1.from=Startup
dependency1.to=ADSortedSet
dependency1.type=UsesDependency
dependency2.from=Startup
dependency2.to=Worteinleser
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=453
package.divider.horizontal=0.5997392438070405
package.divider.vertical=0.8003972194637538
package.editor.height=396
package.editor.width=653
package.editor.x=100
package.editor.y=100
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=moby10b.txt
target1.type=TextTarget
target1.width=110
target1.x=270
target1.y=30
target2.height=50
target2.name=ElementNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=440
target2.y=270
target3.height=50
target3.name=Worteinleser
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=110
target3.y=120
target4.height=50
target4.name=Startup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=190
target5.height=60
target5.name=ADSortedSet
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=130
target5.x=190
target5.y=240
